PRIVATE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# FILL WITH A PRIVATE KEY OF A WALLET (GANACHE FOR LOCAL / METAMASK FOR MAINET)

# PRIVATE_KEY_PASSWORD=**************
# IN CASE OF AN ENCRYPTED KEY

# RPC_URL=https://eth-mainnet.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxxxxx

RPC_URL=HTTP://127.0.0.1:7545
# FOR CONNECT TO LOCAL GANACHE SERVER